info.app.version=0.0.1
info.app.name=MARINGA NOTICIAS API
info.app.description=API de acesso aos dados do Maringa Noticias
spring.profiles.active=develop
server.port=5000
#######################################################
spring.datasource.url=jdbc:postgresql://maringanoticias.cjsvmi4xgfrp.sa-east-1.rds.amazonaws.com/maringanoticias
spring.datasource.username=postgres
spring.datasource.password=maringanoticias5298
#######################################################
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



