
 /$$      /$$                     /$$                                     /$$   /$$             /$$     /$$           /$$                    
| $$$    /$$$                    |__/                                    | $$$ | $$            | $$    |__/          |__/                    
| $$$$  /$$$$  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$   /$$$$$$       | $$$$| $$  /$$$$$$  /$$$$$$   /$$  /$$$$$$$ /$$  /$$$$$$   /$$$$$$$
| $$ $$/$$ $$ |____  $$ /$$__  $$| $$| $$__  $$ /$$__  $$ |____  $$      | $$ $$ $$ /$$__  $$|_  $$_/  | $$ /$$_____/| $$ |____  $$ /$$_____/
| $$  $$$| $$  /$$$$$$$| $$  \__/| $$| $$  \ $$| $$  \ $$  /$$$$$$$      | $$  $$$$| $$  \ $$  | $$    | $$| $$      | $$  /$$$$$$$|  $$$$$$ 
| $$\  $ | $$ /$$__  $$| $$      | $$| $$  | $$| $$  | $$ /$$__  $$      | $$\  $$$| $$  | $$  | $$ /$$| $$| $$      | $$ /$$__  $$ \____  $$
| $$ \/  | $$|  $$$$$$$| $$      | $$| $$  | $$|  $$$$$$$|  $$$$$$$      | $$ \  $$|  $$$$$$/  |  $$$$/| $$|  $$$$$$$| $$|  $$$$$$$ /$$$$$$$/
|__/     |__/ \_______/|__/      |__/|__/  |__/ \____  $$ \_______/      |__/  \__/ \______/    \___/  |__/ \_______/|__/ \_______/|_______/ 
                                                /$$  \ $$                                                                                    
                                               |  $$$$$$/                                                                                    
                                                \______/                                                                                     
:: Spring Boot ::                (v2.4.4)

